<div class="Navigation-group">
    <div class="Tree">
        <div class="Tree-header">
            <div class="Tree-title">
                {{ frctl.theme.get('labels.info') }}
            </div>
        </div>
        <div class="Tree-aside">
            <p>
                {{ frctl.theme.get('labels.version') }}:
                {{ frctl.get('project.version') }}
            </p>
            <p>
                {{ frctl.theme.get('labels.builtOn') }}:
                <time datetime="{{ frctl.theme.get('now').toISOString() }}">
                    {{ frctl.theme.get('now').toISOString().slice(0, 10) }}
                </time>
            </p>
        </div>
    </div>
</div>
